const baseNodes = useMemo(() => {
  return nodesData.map((n: any) => {
    const isActive = n.id === activeNode;

    const isInPath = selectedPath.includes(n.id);

    return {
      id: n.id,
      data: { label: n.label },
      sourcePosition: Position.Right,
      targetPosition: Position.Left,
      style: {
        padding: 10,
        borderRadius: 8,

        // 🔥 highlight path
        border: isInPath
          ? "2px solid red"
          : isActive
          ? "2px solid orange"
          : "1px solid #ccc",

        background: isInPath
          ? "#ffeaea"
          : isActive
          ? "#fff3cd"
          : "#f9f9f9",

        opacity: selectedPath.length === 0
          ? 1
          : isInPath
          ? 1
          : 0.3   // 👈 dim non-selected nodes
      }
    };
  });
}, [nodesData, activeNode, selectedPath]);

............

const edges = useMemo(() => {
  return edgesData.map((e: any) => {
    const isPathEdge = selectedPath.some(
      (nodeId: any, index: number) =>
        selectedPath[index + 1] === e.target &&
        nodeId === e.source
    );

    return {
      ...e,
      type: "smoothstep",
      animated: isPathEdge,
      style: {
        stroke: isPathEdge ? "red" : "#bbb",
        strokeWidth: isPathEdge ? 2.5 : 1,
        opacity: selectedPath.length === 0
          ? 1
          : isPathEdge
          ? 1
          : 0.3   // 👈 dim non-selected edges
      }
    };
  });
}, [edgesData, selectedPath]);

...........


setVisibleNodeIds(newVisible); remove

