const buildReverseAppend = (startId, startLevel) => {
  const newNodes = [];
  const newEdges = [];

  const visited = new Set();
  const queue = [{ id: startId, level: startLevel }];

  while (queue.length) {
    const { id, level } = queue.shift();

    if (visited.has(id)) continue;
    visited.add(id);

    const parents = parentMap[id] || [];

    parents.forEach((p) => {
      // 🔥 create unique id (to avoid clash)
      const newId = `${id}__parent__${p}`;

      newNodes.push({
        id: newId,
        label: nodeMap.get(p)?.label,
        level: level + 1
      });

      newEdges.push({
        source: id,
        target: newId
      });

      queue.push({ id: p, level: level + 1 });
    });
  }

  return { newNodes, newEdges };
};


=========================


if (isLeafNode(node.id)) {

  const currentNode = nodeMap.get(node.id);
  const startLevel = currentNode?.level || 0;

  const { newNodes, newEdges } = buildReverseAppend(
    node.id,
    startLevel
  );

  // ✅ Append (not replace)
  setNodesData((prev) => [...prev, ...newNodes]);

  setEdgesData((prev) => [
    ...prev,
    ...newEdges.map((e, i) => ({
      id: `rev-${Date.now()}-${i}`,
      ...e
    }))
  ]);

  setVisibleNodeIds((prev) => {
    const updated = new Set(prev);

    newNodes.forEach((n) => updated.add(n.id));

    return updated;
  });

  setActiveNode(node.id);

  return;
}
