const onNodeClick = useCallback(
  (_: any, node: any) => {

    // =========================
    // 🔴 LEAF NODE LOGIC (FULLY ISOLATED)
    // =========================
    if (isLeafNode(node.id)) {

      setActiveReverseNodes((prev) => {
        const updated = new Set(prev);

        if (updated.has(node.id)) {
          // 🔴 Toggle OFF → just remove reverse edges
          updated.delete(node.id);
        } else {
          // 🟢 Toggle ON → add reverse edges if not already
          const reverseGraph = buildReverseGraph(node.id);

          const newEdges = reverseGraph.edges.map((e, i) => ({
            id: `rev-${node.id}-${i}`,
            ...e,
            isReverse: true,
            parentLeaf: node.id
          }));

          setEdgesData((prevEdges) => {
            const existing = new Set(prevEdges.map(e => e.id));
            const filtered = newEdges.filter(e => !existing.has(e.id));
            return [...prevEdges, ...filtered];
          });

          updated.add(node.id);
        }

        return updated;
      });

      setActiveNode(node.id);

      // 🔥 CRITICAL: STOP HERE
      return;
    }

    // =========================
    // 🟢 NORMAL NODE LOGIC
    // =========================

    const children = childrenMap[node.id] || [];
    const ancestors = getAllAncestors(node.id);

    const newVisible: any = new Set();

    // keep all Domain nodes always visible
    nodesData.forEach((n: any) => {
      if (n.level === 0) {
        newVisible.add(n.id);
      }
    });

    ancestors.forEach((a) => newVisible.add(a));
    newVisible.add(node.id);
    children.forEach((c: any) => newVisible.add(c));

    setVisibleNodeIds(newVisible);
    setActiveNode(node.id);
  },
  [childrenMap, nodesData]
);
