const [
  activeBranchByNode,
  setActiveBranchByNode
] = useState<
  Record<string, string[]>
>({});

====

const activePath =
  activeBranchByNode[node.id] ||
  (nodePaths[node.id]?.[0]) ||
  [node.id];


==

setActiveBranchByNode((prev) => {

  const updatedBranches = {
    ...prev
  };

  children.forEach((childId: string) => {

    updatedBranches[childId] = [
      ...activePath,
      childId
    ];
  });

  return updatedBranches;
});

======

setActiveBranchByNode((prev) => {

  const updatedBranches = {
    ...prev
  };

  path.forEach((nodeId, idx) => {

    updatedBranches[nodeId] =
      path.slice(0, idx + 1);
  });

  return updatedBranches;
});


====

