const [reverseMap, setReverseMap] = useState({});


if (isLeafNode(node.id)) {

  const existing = reverseMap[node.id];

  // 🔴 CASE 1: Already expanded → REMOVE it
  if (existing) {

    setNodesData((prev) =>
      prev.filter((n) => !existing.nodes.some(rn => rn.id === n.id))
    );

    setEdgesData((prev) =>
      prev.filter((e) => !existing.edges.some(re => re.id === e.id))
    );

    setVisibleNodeIds((prev) => {
      const updated = new Set(prev);
      existing.nodes.forEach((n) => updated.delete(n.id));
      return updated;
    });

    setReverseMap((prev) => {
      const copy = { ...prev };
      delete copy[node.id];
      return copy;
    });

    setActiveNode(null);
    return;
  }

  // 🟢 CASE 2: Not expanded → ADD it

  const reverseGraph = buildReverseGraph(node.id);

  const newEdges = reverseGraph.edges.map((e, i) => ({
    id: `rev-${node.id}-${i}`,
    ...e,
    isReverse: true
  }));

  setNodesData((prev) => {
    const existingIds = new Set(prev.map((n) => n.id));
    const filtered = reverseGraph.nodes.filter(
      (n) => !existingIds.has(n.id)
    );
    return [...prev, ...filtered];
  });

  setEdgesData((prev) => [...prev, ...newEdges]);

  setVisibleNodeIds((prev) => {
    const updated = new Set(prev);
    reverseGraph.nodes.forEach((n) => updated.add(n.id));
    return updated;
  });

  // 🔥 store it for toggle
  setReverseMap((prev) => ({
    ...prev,
    [node.id]: {
      nodes: reverseGraph.nodes,
      edges: newEdges
    }
  }));

  setActiveNode(node.id);

  return;
}
