...newEdges.map((e, i) => ({
  id: `rev-${Date.now()}-${i}`,
  ...e,
  isReverse: true // 🔥 IMPORTANT FLAG
}))


======


.map((e: any) => ({
  ...e,
  type: "smoothstep",
  animated:
    activeNode &&
    (e.source === activeNode || e.target === activeNode)
}));

-->>>

.map((e: any) => {
  const isPathEdge =
    selectedPath.includes(e.source) &&
    selectedPath.includes(e.target);

  return {
    ...e,
    type: "smoothstep",

    animated:
      activeNode &&
      (e.source === activeNode || e.target === activeNode),

    style: {
      stroke: e.isReverse
        ? "#007bff" // 🔵 reverse flow color
        : isPathEdge
        ? "red"     // 🔴 selected path
        : "#999",

      strokeWidth: e.isReverse ? 2 : 1.5,

      strokeDasharray: e.isReverse ? "5 5" : "0"
    }
  };
});


=======

