markerEnd: {
  type: "arrowclosed"
}



markerEnd: {
  type: MarkerType.ArrowClosed,
  color: e.isReverse ? "#007bff" : isPathEdge ? "red" : "#bbb",
  width: 20,
  height: 20
}

=======

return {
  ...e,
  type: "smoothstep",

  animated: isPathEdge || e.isReverse,

  markerEnd: {
    type: MarkerType.ArrowClosed,
    color: e.isReverse
      ? "#007bff"
      : isPathEdge
        ? "red"
        : "#bbb",
    width: 20,
    height: 20
  },

  style: {
    stroke: e.isReverse
      ? "#007bff"
      : isPathEdge
        ? "red"
        : "#bbb",

    strokeWidth: e.isReverse ? 2 : isPathEdge ? 2.5 : 1,
    strokeDasharray: e.isReverse ? "5 5" : "0"
  }
};
