if (isLeafNode(node.id)) {

  const reverseGraph = buildReverseGraph(node.id);

  // ✅ Append nodes (avoid duplicates)
  setNodesData((prev) => {
    const existingIds = new Set(prev.map((n) => n.id));

    const newNodes = reverseGraph.nodes.filter(
      (n) => !existingIds.has(n.id)
    );

    return [...prev, ...newNodes];
  });

  // ✅ Append edges (avoid duplicates)
  setEdgesData((prev) => {
    const existingEdges = new Set(
      prev.map((e) => `${e.source}->${e.target}`)
    );

    const newEdges = reverseGraph.edges.filter(
      (e) => !existingEdges.has(`${e.source}->${e.target}`)
    );

    return [
      ...prev,
      ...newEdges.map((e, i) => ({
        id: `rev-${Date.now()}-${i}`,
        ...e
      }))
    ];
  });

  // ✅ Make them visible
  setVisibleNodeIds((prev) => {
    const updated = new Set(prev);

    reverseGraph.nodes.forEach((n) => updated.add(n.id));

    return updated;
  });

  setActiveNode(node.id);

  return;
}
