const [viewMode, setViewMode] = useState("forward"); 
// "forward" | "reverse"

==================

const buildReverseGraph = (startId) => {
  const nodesSet = new Set();
  const edgesArr = [];

  const queue = [{ id: startId, level: 0 }];
  const visited = new Set();

  while (queue.length) {
    const { id, level } = queue.shift();

    if (visited.has(id)) continue;
    visited.add(id);

    nodesSet.add({
      id,
      label: nodeMap.get(id)?.label,
      level
    });

    const parents = parentMap[id] || [];

    parents.forEach((p) => {
      edgesArr.push({
        source: id,   // 🔥 reverse direction
        target: p
      });

      queue.push({ id: p, level: level + 1 });
    });
  }

  return {
    nodes: Array.from(nodesSet),
    edges: edgesArr
  };
};


===============

if (isLeafNode(node.id)) {
  const reverseGraph = buildReverseGraph(node.id);

  setNodesData(reverseGraph.nodes);
  setEdgesData(
    reverseGraph.edges.map((e, i) => ({
      id: `rev-${i}`,
      ...e
    }))
  );

  setVisibleNodeIds(
    new Set(reverseGraph.nodes.map((n) => n.id))
  );

  setViewMode("reverse");
  setActiveNode(node.id);
  setSelectedPath([node.id]);

  return;
}
